#######################################################
#	Author: Bárbara Bitarello
#
#
#	Last modified: 31.03.2015
########################################################


#A few examples with MS

#We will try to simulate a population compatible with what we know from human demographic history.


#Example 1: a human population of constant size.
#human long-term effective population size=10,000
#human per site neutral mutation rate = 1.10e-08
#we want a sample of 50 individuals (remember we are diploids)
#we want 10,000 replicates (sounds like a lot, but remember, MS is very fast!)

the command line should be

ms nsam nreps -t theta > example1.out

theta=4*N*mu, where N is the diploid effective pop size and mu is the mutation rate per locus
Human average gene length is between 10-15 kb, so let's assume 10Kb

Calculate theta and run the above command


now let's have a look at the output


type


less -S example1.out

(use enter to keep moving)

########################################################################################
########################################################################################

 In reality, human demography is well studied, and we can make these simulations a bit more realistic.
Example 2: human population with exponential growth happening since 148,000 years ago.
(in reality, exponential is not the best way to describe it, but it is simpler to simulate)

We need additional parameter now. We will run the following command

ms nsam nreps -t θ -G α 

The -t swithc  is for theta, and the -G swithc is for growth. Now we have to give a growth rate alpha.

Current N (the one used for scalling): 14,474
Past N: 7,310
Remember from the slides that if we consider a generation time of 20 years for Homo sapiens, and that the current N for HS is 14474

We would have X number of generations == 148,000 years

Next, we divide that number of generations by (4*N) so we have this time in units of 4N.

See if you can reach this value of t=1.278154

Now that we have the time since the pop growth began, we can calculate the rate of growth using an exponential growth equation.
See if you can reach the alpha value of alpha= 0.5345188

emember to recalculate alpha with this N we provided (14,474), reaching the value of  6.36856


Now we can run the command line (finally!)


ms 100 10000 -t  6.36856 -G  0.5345188 > example2.out


################################################################################################

#Example 3

#ideas?



#################################################################################################

#Now, with these 3 examples, use sample_stats and produce objects to be read in R and make plots.
